['game_id',
'team',
'home_away',
'pts_scored_last_5_games',
'pts_scored_season',
'pts_conceded_last_5_games',
'pts_conceded_season',
'totalyYds_gained_last_5',
'totalyYds_gained_season',
'passing_yds_gained_last_5',
'passing_yds_gained_season',
'rushing_yds_gained_last_5',
'rushing_yds_gained_season',
'totalyYds_allowed_last_5',
'totalyYds_allowed_season',
'passing_yds_allowed_last_5',
'passing_yds_allowed_season',
'rushing_yds_allowed_last_5',
'rushing_yds_allowed_season',
'penalty_yds_awarded_last_5',
'penalty_yds_awarded_season',
'penalty_yds_conceded_last_5',
'penalty_yds_conceded_season',
'first_downs_gained_last_5',
'first_downs_gained_season',
'first_downs_conceded_last_5',
'first_downs_conceded_season',
'turnovers_won_last_5',
'turnovers_won_season',
'turnovers_conceded_last_5',
'turnovers_conceded_season',
'opp_team',
'opp_pts_scored_last_5_games',
'opp_pts_scored_season',
'opp_pts_conceded_last_5_games',
'opp_pts_conceded_season',
'opp_totalyYds_gained_last_5',
'opp_totalyYds_gained_season',
'opp_passing_yds_gained_last_5',
'opp_passing_yds_gained_season',
'opp_rushing_yds_gained_last_5',
'opp_rushing_yds_gained_season',
'opp_totalyYds_allowed_last_5',
'opp_totalyYds_allowed_season',
'opp_passing_yds_allowed_last_5',
'opp_passing_yds_allowed_season',
'opp_rushing_yds_allowed_last_5',
'opp_rushing_yds_allowed_season',
'opp_penalty_yds_awarded_last_5',
'opp_penalty_yds_awarded_season',
'opp_penalty_yds_conceded_last_5',
'opp_penalty_yds_conceded_season',
'opp_first_downs_gained_last_5',
'opp_first_downs_gained_season',
'opp_first_downs_conceded_last_5',
'opp_first_downs_conceded_season',
'opp_turnovers_won_last_5',
'opp_turnovers_won_season',
'opp_turnovers_conceded_last_5',
'opp_turnovers_conceded_season',
'home_score',
'away_score',
'win',
'margin',
'total_pts',
'year',
'week']
